    .st{
        font-weight:bold;
    }
    
        div{
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        h2 {
            color: rgb(13, 11, 11);
            background-color: transparent;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: dotted;
           
            text-shadow: 2% green;
        }

        body {
            /* background-image: url(b2.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
        }

        text {
            text-align: center;
        }

        .table-h {
            border-color: black;
            height: auto;
            width: auto;
            background-color: blanchedalmond;
            border: double;
        }

        .tableh {
            background-color: aliceblue;
            

        }

        .table {
            display: flex;
            border: 6px gray ;
            border-style: solid;
            border-collapse: collapse;
        }

        .column {
            margin-bottom: 1em;
            width: 100%;
        }

        .row {
            border: 1px black solid;
            height: 3em;
            margin: auto;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .rowh {
            border: 1px black solid;
            height: 23.4em;
            margin: auto;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .rowc {
            border: 1px black solid;
            height: 3em;
            margin: auto;
            width: 332%;
            text-align: center;
            text-transform: uppercase;
        }

        .rowd {
            border: 0px black solid;
            height: 3em;
            margin: auto;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .rowud {
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            height: 3em;
            margin: auto;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        .bol{
            border: 1px black solid;
            height: 3em;
            margin: auto;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-weight: 100;
            

        }
   